



<!DOCTYPE html>
<html lang="chs">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2025/11/17/%E6%88%91%E6%8E%88%E8%AF%BE%E4%B9%8B%E5%A4%84/">



  <title>
我授课之处 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">我授课之处
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-11-17 15:01:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-11-17T15:01:03+08:00">2025-11-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="chs">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/17/%E6%88%91%E6%8E%88%E8%AF%BE%E4%B9%8B%E5%A4%84/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="BaiYaoShi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>欢迎大家来到我们后端的第三次授课，今天我们主要讲的是接口，集合，泛型，异常处理</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="接口中的变量为什么是-public-static-final？"><a href="#接口中的变量为什么是-public-static-final？" class="headerlink" title="接口中的变量为什么是 public static final？"></a>接口中的变量为什么是 <code>public static final</code>？</h4><p>接口中定义的变量其实就是 <strong>常量</strong>。</p>
<p>写成下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">AGE</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>自动等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">AGE</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>原因：</p>
<ul>
<li><strong>static</strong>：接口是“规范”，变量属于整个接口类，而不是对象</li>
<li><strong>final</strong>：常量必须固定值</li>
<li><strong>public</strong>：常量是公开给外界使用的</li>
</ul>
<p>试图写成 <code>private</code> 或 <code>protected</code> 会报错，因为接口变量必须是公开的常量。</p>
<p>abstract void run();</p>
<p>只有声明没有实现，继承其的方法必须override这个方法</p>
<p>意思就是：</p>
<ul>
<li><strong>这是一个公共的方法</strong></li>
<li><strong>没有实现</strong></li>
<li><strong>强制子类必须实现它</strong></li>
</ul>
<p>👉 <strong>这是最常见的“规范定义方式”，用于框架、API、接口、抽象类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Test</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Test</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>意思是：</p>
<ul>
<li><code>new Test() { ... }</code> 并不是“实例化接口”</li>
<li>而是 <strong>创建一个匿名类，这个匿名类实现了 Test 接口</strong></li>
<li>然后再 new 这个匿名类的对象并赋给 <code>test</code></li>
</ul>
<p>所以它是合法的。</p>
<p><strong>接口不能直接 new，但可以通过匿名内部类在 new 后面立刻写出它的实现。</strong></p>
<p><strong>匿名类是一个没有名字的类，用于在 new 的时候立即实现接口或父类，用于一次性场景（回调、线程、事件监听）。</strong></p>
<p>你可以把匿名类理解为：</p>
<blockquote>
<p><strong>“我临时找个人干这件事，不用给他身份证，干完这件事就结束。”</strong></p>
</blockquote>
<p>而正式写一个类：</p>
<blockquote>
<p><strong>“我建档案、取名字，这个人以后还能继续用。”</strong></p>
</blockquote>
<h3 id="最后说"><a href="#最后说" class="headerlink" title="最后说"></a>最后说</h3><p>在实际开发中，我们经常通过抽象类或接口来降低耦合，上层只依赖接口，而具体实现放在不同的实现类里。这样做的好处是明显的：代码更容易维护，也更容易扩展。以后如果有新的需求，只需要写新的实现类，而不用动上层业务逻辑，系统就可以灵活适配变化。</p>
<p>在Java中，类的多继承是不合法，但接口允许多继承。</p>
<p>public interface Hockey extends Sports, Event</p>
<p>抽象方法</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 没有方法体</strong></td>
<td>只有方法名、参数、返回类型</td>
</tr>
<tr>
<td><strong>2. 必须定义在抽象类或接口中</strong></td>
<td>普通类不能包含抽象方法</td>
</tr>
<tr>
<td><strong>3. 子类必须重写（实现）它</strong></td>
<td>否则子类也必须是抽象类</td>
</tr>
<tr>
<td><strong>4. 作用是定义“规范”</strong></td>
<td>让不同子类都遵守相同的命名和行为接口</td>
</tr>
</tbody></table>
<p><strong>统一规范、实现多态。</strong></p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>在 Java 的集合框架中，<strong>接口（Interface）</strong> 定义了“功能规范”，<br>而 <strong>实现类（Implementation Class）</strong> 才是真正“干活”的对象。</p>
<blockquote>
<p>换句话说：<strong>前面写的类型是接口，后面 new 的是实现类。</strong></p>
</blockquote>
<h2 id="举个例子说明："><a href="#举个例子说明：" class="headerlink" title="举个例子说明："></a>举个例子说明：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java	</span><br><span class="line">List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<ul>
<li><code>List</code> 是一个接口（只是定义了方法，比如 <code>add()</code>、<code>get()</code>、<code>remove()</code> 等）。</li>
<li><code>ArrayList</code> 是一个实现类（真正实现了这些方法，比如用数组来存储数据）。</li>
</ul>
<p>你也可以写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line">List&lt;String&gt; list = new LinkedList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>这时：</p>
<ul>
<li>代码调用方式不变（仍然是 <code>list.add()</code>、<code>list.get()</code>）。</li>
<li>但底层实现方式变了（<code>LinkedList</code> 用链表存储，而不是数组）。</li>
</ul>
<p><strong>接口类型 &#x3D; 依赖规范，增强灵活性和可扩展性；具体实现类 &#x3D; 真正存数据和提供功能。</strong></p>
<p>这里大部分的我们不会太常用，需要用到的时候再查也是可以的</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>Collections.sort(List&lt;T&gt;)</code></td>
<td>排序</td>
<td>对 ArrayList 或 LinkedList 排序</td>
</tr>
<tr>
<td><code>Collections.shuffle(List&lt;T&gt;)</code></td>
<td>打乱顺序</td>
<td>洗牌操作</td>
</tr>
<tr>
<td><code>Collections.reverse(List&lt;T&gt;)</code></td>
<td>反转</td>
<td>List 元素反序</td>
</tr>
<tr>
<td><code>Collections.binarySearch(List&lt;T&gt;, key)</code></td>
<td>二分查找</td>
<td>查找元素索引</td>
</tr>
<tr>
<td><code>Collections.max(List&lt;T&gt;)</code></td>
<td>最大值</td>
<td>找出最大元素</td>
</tr>
<tr>
<td><code>Collections.min(List&lt;T&gt;)</code></td>
<td>最小值</td>
<td>找出最小元素</td>
</tr>
</tbody></table>
<ul>
<li><p>普通的 <code>Iterator</code> 只能 <strong>单向</strong> 遍历；</p>
</li>
<li><p>而 <code>ListIterator</code> 可以 <strong>双向遍历（前进、后退）</strong>，还能 <strong>修改列表内容</strong>。</p>
</li>
<li><p><code>Iterator</code> 不属于某个具体集合类，而是<strong>集合框架提供的统一遍历工具</strong></p>
</li>
</ul>
<h2 id="一、什么是迭代器（Iterator）"><a href="#一、什么是迭代器（Iterator）" class="headerlink" title="一、什么是迭代器（Iterator）"></a>一、什么是迭代器（Iterator）</h2><p>&#x2F;ɪtə’retɚ&#x2F;</p>
<blockquote>
<p><strong>迭代器（Iterator）</strong> 是 Java 提供的一种 <strong>遍历集合的统一方式</strong>。</p>
</blockquote>
<p>📘 它是一个接口，定义在 <code>java.util</code> 包中，常用于遍历 <code>Collection</code> 类型的集合（如 <code>ArrayList</code>、<code>HashSet</code>、<code>LinkedList</code> 等）。</p>
<p>不管集合底层是数组、链表还是哈希表，<strong>迭代器都能用相同的方式来访问其中的元素</strong>。</p>
<hr>
<h2 id="🧠-二、Iterator-接口的核心方法"><a href="#🧠-二、Iterator-接口的核心方法" class="headerlink" title="🧠 二、Iterator 接口的核心方法"></a>🧠 二、Iterator 接口的核心方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line">public interface Iterator&lt;E&gt; &#123;</span><br><span class="line">    boolean hasNext();  // 判断是否还有下一个元素</span><br><span class="line">    E next();           // 返回下一个元素</span><br><span class="line">    void remove();      // 删除最近返回的那个元素（可选）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>hasNext()</code></td>
<td>判断集合中是否还有元素</td>
<td>如果有则返回 <code>true</code></td>
</tr>
<tr>
<td><code>next()</code></td>
<td>返回集合中的下一个元素</td>
<td>如果没有元素，会抛出 <code>NoSuchElementException</code></td>
</tr>
<tr>
<td><code>remove()</code></td>
<td>删除上一次 <code>next()</code> 返回的元素</td>
<td>只能在调用 <code>next()</code> 之后使用一次</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IteratorDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;Python&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;C++&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取迭代器</span></span><br><span class="line">        Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用迭代器遍历</span></span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">lang</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">            System.out.println(lang);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 删除元素的正确方式（不能用 list.remove()）</span></span><br><span class="line">            <span class="keyword">if</span> (lang.equals(<span class="string">&quot;Python&quot;</span>)) &#123;</span><br><span class="line">                iterator.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;删除后: &quot;</span> + list);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**遍历集合时，不要用集合自身的 remove() 删除元素，要用 Iterator 提供的 remove() 方法，否则会抛 ConcurrentModificationException。**并发修改异常</p>
<ul>
<li>集合（ArrayList）内部有一个计数器 <code>modCount</code>，用来记录结构修改次数</li>
<li>Iterator 每次调用 <code>next()</code> 会检查 <code>modCount</code> 是否变化</li>
<li>如果你直接用 <code>list.remove()</code> 删除元素 → <code>modCount</code> 变化了 → Iterator 检测到 → 报错</li>
<li><code>iterator.remove()</code> 是 Iterator 提供的官方方法，会同步更新计数器，安全删除</li>
</ul>
<h2 id="五、ListIterator：双向迭代器"><a href="#五、ListIterator：双向迭代器" class="headerlink" title="五、ListIterator：双向迭代器"></a>五、ListIterator：双向迭代器</h2><p><code>ListIterator</code> 是 <code>Iterator</code> 的子接口，<strong>只用于 List 集合</strong>，<br>比 <code>Iterator</code> 功能更强大，支持：</p>
<ul>
<li>双向遍历；</li>
<li>添加元素；</li>
<li>修改当前元素。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;C&quot;</span>);</span><br><span class="line"></span><br><span class="line">ListIterator&lt;String&gt; it = list.listIterator();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正向遍历</span></span><br><span class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">    System.out.println(it.next());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反向遍历</span></span><br><span class="line">System.out.println(<span class="string">&quot;反向：&quot;</span>);</span><br><span class="line"><span class="keyword">while</span> (it.hasPrevious()) &#123;</span><br><span class="line">    System.out.println(it.previous());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ListIterator<String> iterator &#x3D; list.listIterator(0); <em>&#x2F;&#x2F; 游标复位到开头</em><br>ListIterator<String> itEnd &#x3D; list.listIterator(list.size()); <em>&#x2F;&#x2F; 游标移动到末尾</em></p>
<p>✅ <strong>注意</strong>：只有 <code>next()</code> 会改变游标位置。</p>
<p>✅ 只有 <code>previous()</code> 会改变游标位置。</p>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><h3 id="🍉（1）成员变量"><a href="#🍉（1）成员变量" class="headerlink" title="🍉（1）成员变量"></a>🍉（1）成员变量</h3><ul>
<li><code>code</code>：状态码，如 200 成功，404 未找到</li>
<li><code>message</code>：提示信息，如 “success”、”error”</li>
<li><code>data</code>：真正要返回的数据，因为用了 <code>T</code>，数据类型是可变的</li>
</ul>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public GlobalResponse(int code, String message, T data) &#123;</span><br><span class="line">    this.code = code;</span><br><span class="line">    this.message = message;</span><br><span class="line">    this.data = data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="🍇（2）构造方法"><a href="#🍇（2）构造方法" class="headerlink" title="🍇（2）构造方法"></a>🍇（2）构造方法</h3><p>用于创建对象时给字段赋值，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GlobalResponse&lt;String&gt; resp = new GlobalResponse&lt;&gt;(200, &quot;成功&quot;, &quot;登录成功&quot;);</span><br></pre></td></tr></table></figure>

<p><code>T</code> 就变成了 <code>String</code>。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    public void show() &#123;</span><br><span class="line">        System.out.println(&quot;状态码：&quot; + code + &quot;，消息：&quot; + message + &quot;，数据：&quot; + data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="🍎（3）show-方法"><a href="#🍎（3）show-方法" class="headerlink" title="🍎（3）show() 方法"></a>🍎（3）<code>show()</code> 方法</h3><p>把响应内容按格式打印出来。</p>
<p>例如调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp.show();</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">状态码：200，消息：成功，数据：登录成功</span><br></pre></td></tr></table></figure>



<h1 id="⚠-关键问题：左边没写泛型（变成-Raw-Type-原始类型）"><a href="#⚠-关键问题：左边没写泛型（变成-Raw-Type-原始类型）" class="headerlink" title="⚠ 关键问题：左边没写泛型（变成 Raw Type 原始类型）"></a>⚠ 关键问题：<strong>左边没写泛型（变成 Raw Type 原始类型）</strong></h1><p><code>GlobalResponse response1</code> —— 没写 <code>&lt;String&gt;</code>。</p>
<p>虽然右边用了 <code>&lt;&gt;</code>，但编译器无法推断应该是什么类型，因为 <strong>左边没给类型信息</strong>。</p>
<p>因此，左边这一写法导致 <strong>整个对象变成“原始类型（raw type）”</strong>。</p>
<hr>
<h1 id="❌-原始类型的危险在哪里？"><a href="#❌-原始类型的危险在哪里？" class="headerlink" title="❌ 原始类型的危险在哪里？"></a>❌ 原始类型的危险在哪里？</h1><h2 id="①-泛型检查失效"><a href="#①-泛型检查失效" class="headerlink" title="① 泛型检查失效"></a>① 泛型检查失效</h2><p>编译器无法检查 data 的类型，你可以随便放任何类型进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">GlobalResponse response1 = new GlobalResponse&lt;&gt;(200, &quot;OK&quot;, &quot;操作成功&quot;);</span><br><span class="line">response1 = new GlobalResponse&lt;&gt;(200, &quot;OK&quot;, 123); // 编译也不报错</span><br></pre></td></tr></table></figure>

<p>这会导致运行时崩溃，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">String s = (String) response1.getData(); // 可能 ClassCastException</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="②-编译器会给黄色警告（不安全）"><a href="#②-编译器会给黄色警告（不安全）" class="headerlink" title="② 编译器会给黄色警告（不安全）"></a>② 编译器会给黄色警告（不安全）</h2><p>你会看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pgsql</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">GlobalResponse is a raw type. References to generic type GlobalResponse&lt;T&gt; should be parameterized</span><br></pre></td></tr></table></figure>

<p>意思是：</p>
<blockquote>
<p>你没有用泛型，这是不安全的，建议补上类型。</p>
</blockquote>
<table>
<thead>
<tr>
<th>写法</th>
<th>可以传入的类型</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>? extends Number</code></td>
<td>Number <strong>的子类</strong></td>
<td>安全读取（Producer）</td>
</tr>
<tr>
<td><code>? super Number</code></td>
<td>Number <strong>的父类</strong></td>
<td>安全写入（Consumer）</td>
</tr>
</tbody></table>
<p><strong>super 限制的是“这个泛型的类型参数必须是 Number 或其父类（不接受子类）”，但写入内容时可以写入 Number 及其子类。</strong></p>
<h3 id="1-FileReader-构造方法可能抛出-受检异常（Checked-Exception）"><a href="#1-FileReader-构造方法可能抛出-受检异常（Checked-Exception）" class="headerlink" title="1. FileReader 构造方法可能抛出 受检异常（Checked Exception）"></a>1. <code>FileReader</code> 构造方法可能抛出 <strong>受检异常（Checked Exception）</strong></h3><p>在 Java 中，异常分为两类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>代表类</th>
<th>是否必须处理</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>受检异常（Checked Exception）</td>
<td><code>IOException</code>, <code>SQLException</code></td>
<td>✅ 必须处理或声明</td>
<td>文件读写、数据库连接等</td>
</tr>
<tr>
<td>非受检异常（Unchecked Exception）</td>
<td><code>NullPointerException</code>, <code>ArithmeticException</code></td>
<td>❌ 可不处理</td>
<td>空指针、除零错误等</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyException</span> <span class="keyword">extends</span> <span class="title class_">Exception</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyException</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Exception05</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(<span class="string">&quot;自定义异常被触发！&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MyException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;捕获到：&quot;</span> + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>getMessage()</code> 方法来自父类 <code>Throwable</code>，它会返回你在构造时通过 <code>super(message)</code> 传进去的那段文字。</p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>当程序出现异常时，<code>printStackTrace()</code> 会把异常的：</p>
<ul>
<li><strong>类型（Exception 类型名）</strong></li>
<li><strong>出错原因（message）</strong></li>
<li><strong>出错位置（哪一行代码抛出的）</strong></li>
<li><strong>方法调用路径（调用栈 stack trace）</strong></li>
</ul>
<p>打印到控制台（标准错误输出）</p>
<p><strong>异常如果不处理，会一路向上传递，最终导致程序中断或崩溃。Web 项目中未处理异常最终会导致接口报 500。所以必须做异常处理，或统一异常捕获。</strong></p>
<pre><code>          ┌────────── Exception（异常，可处理）
</code></pre>
<p>Throwable<br>              └────────── Error（严重错误，不建议处理）</p>
<h2 id="多异常合并捕获"><a href="#多异常合并捕获" class="headerlink" title="多异常合并捕获"></a>多异常合并捕获</h2><p>从 Java 7 开始，引入了一个更简洁的写法 —— 多异常合并捕获，可以用一个 catch 块处理多个无继承关系的异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    // 可能抛出多个不同类型异常的代码</span><br><span class="line">&#125; catch (异常类型1 | 异常类型2 | 异常类型3 异常变量) &#123;</span><br><span class="line">    // 统一处理</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>需要注意：</strong></p>
<ul>
<li>异常类型1、异常类型2 等 不能有继承关系，否则会导致编译错误。</li>
<li>异常变量名 是这三种异常的共同引用变量，因此在 catch 块内你不能调用它们特有的方法。</li>
<li>编译器会推断出这个异常变量的类型为这几个异常的最近公共父类（比如 Exception 或 IOException）。</li>
</ul>
<p>如下这种互不继承的异常，同时可能抛出 SQLException 和 IOException：</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p><strong>try</strong> {<br>    <em>&#x2F;&#x2F; 同时可能抛出 SQL 和 IO 异常</em><br>    doSomething();<br>} <strong>catch</strong> (SQLException | IOException e) {<br>    System.out.println(“发生了 SQL 或 IO 异常！”);<br>    e.printStackTrace();<br>}</p>
<p>错误示例（不能合并父子类异常）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 错误写法！</span><br><span class="line">catch (FileNotFoundException | IOException e) &#123;</span><br><span class="line">    // 会导致编译错误，因为 FileNotFoundException 是 IOException 的子类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FileNotFoundException 是 IOException 的子类，所以这个写法实际上是不合法的，会报编译错误。</p>
<h3 id="一、super-message-的含义"><a href="#一、super-message-的含义" class="headerlink" title="一、super(message) 的含义"></a>一、<code>super(message)</code> 的含义</h3><p><code>super()</code> 是 Java 中用于调用 <strong>父类构造方法</strong> 的关键字。</p>
<p>而这里的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">super(message);</span><br></pre></td></tr></table></figure>

<p>表示在创建 <code>MyException</code> 对象时，<strong>把 message 传递给父类 Exception 的构造方法</strong>。</p>
<p><code>Exception</code> 类本身在 JDK 源码中是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">public Exception(String message) &#123;</span><br><span class="line">    super(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而它的父类 <code>Throwable</code> 里定义了一个字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">private String detailMessage;</span><br></pre></td></tr></table></figure>

<p>用于保存异常信息。</p>
<p>也就是说，<code>super(message)</code> 这句话的作用是：</p>
<blockquote>
<p>✅ 把 <code>&quot;自定义异常被触发！&quot;</code> 这段文本保存到异常对象内部，用于后续输出或日志记录。W</p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-11-17 15:01:40" itemprop="dateModified" datetime="2025-11-17T15:01:40+08:00">2025-11-17</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="BaiYaoShi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="BaiYaoShi 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="BaiYaoShi 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>BaiYaoShi <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/11/17/%E6%88%91%E6%8E%88%E8%AF%BE%E4%B9%8B%E5%A4%84/" title="我授课之处">http://example.com/2025/11/17/我授课之处/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/11/15/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8E%88%E8%AF%BE%20%E6%8E%A5%E5%8F%A3%EF%BC%8C%E9%9B%86%E5%90%88%EF%BC%8C%E6%B3%9B%E5%9E%8B%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="第三次授课 接口 集合 泛型 异常处理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>第三次授课 接口 集合 泛型 异常处理</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-public-static-final%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">接口中的变量为什么是 public static final？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4"><span class="toc-number">2.</span> <span class="toc-text">最后说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">举个例子说明：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88Iterator%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">一、什么是迭代器（Iterator）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E4%BA%8C%E3%80%81Iterator-%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">🧠 二、Iterator 接口的核心方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81ListIterator%EF%BC%9A%E5%8F%8C%E5%90%91%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">五、ListIterator：双向迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">7.1.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8D%89%EF%BC%881%EF%BC%89%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">7.2.</span> <span class="toc-text">🍉（1）成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8D%87%EF%BC%882%EF%BC%89%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">7.3.</span> <span class="toc-text">🍇（2）构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8D%8E%EF%BC%883%EF%BC%89show-%E6%96%B9%E6%B3%95"><span class="toc-number">7.4.</span> <span class="toc-text">🍎（3）show() 方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9A%A0-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%EF%BC%9A%E5%B7%A6%E8%BE%B9%E6%B2%A1%E5%86%99%E6%B3%9B%E5%9E%8B%EF%BC%88%E5%8F%98%E6%88%90-Raw-Type-%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">⚠ 关键问题：左边没写泛型（变成 Raw Type 原始类型）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9D%8C-%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8D%B1%E9%99%A9%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">❌ 原始类型的危险在哪里？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-%E6%B3%9B%E5%9E%8B%E6%A3%80%E6%9F%A5%E5%A4%B1%E6%95%88"><span class="toc-number">9.1.</span> <span class="toc-text">① 泛型检查失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%9A%E7%BB%99%E9%BB%84%E8%89%B2%E8%AD%A6%E5%91%8A%EF%BC%88%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">② 编译器会给黄色警告（不安全）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-FileReader-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%8F%AF%E8%83%BD%E6%8A%9B%E5%87%BA-%E5%8F%97%E6%A3%80%E5%BC%82%E5%B8%B8%EF%BC%88Checked-Exception%EF%BC%89"><span class="toc-number">9.2.1.</span> <span class="toc-text">1. FileReader 构造方法可能抛出 受检异常（Checked Exception）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">9.3.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%BC%82%E5%B8%B8%E5%90%88%E5%B9%B6%E6%8D%95%E8%8E%B7"><span class="toc-number">9.4.</span> <span class="toc-text">多异常合并捕获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">9.5.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81super-message-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">9.5.1.</span> <span class="toc-text">一、super(message) 的含义</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="BaiYaoShi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">BaiYaoShi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/13/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/15/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8E%88%E8%AF%BE%20%E6%8E%A5%E5%8F%A3%EF%BC%8C%E9%9B%86%E5%90%88%EF%BC%8C%E6%B3%9B%E5%9E%8B%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="第三次授课 接口 集合 泛型 异常处理">第三次授课 接口 集合 泛型 异常处理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/17/%E6%88%91%E6%8E%88%E8%AF%BE%E4%B9%8B%E5%A4%84/" title="我授课之处">我授课之处</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BaiYaoShi @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/11/17/我授课之处/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
